{'None': {'mt-cad': 3,
          'mt-fg': 9,
          'mt-hr': 1,
          'mt-id': 1,
          'mt-int': 1,
          'mt-nid': 1,
          'mt-pe': 2,
          'mt-sog': 2},
 'rt-nm': {'mt-cad': 72,
           'mt-cd': 37,
           'mt-csog': 1,
           'mt-fg': 136,
           'mt-fp': 9,
           'mt-hr': 24,
           'mt-id': 36,
           'mt-int': 15,
           'mt-nid': 24,
           'mt-pe': 23,
           'mt-sog': 15},
 'rt-om': {'mt-cad': 27,
           'mt-cd': 17,
           'mt-fg': 42,
           'mt-fp': 2,
           'mt-hr': 1,
           'mt-id': 17,
           'mt-int': 5,
           'mt-nid': 2,
           'mt-pe': 4,
           'mt-sog': 5},
 'rt-q': {'mt-cad': 77,
          'mt-cd': 46,
          'mt-cf': 17,
          'mt-csog': 9,
          'mt-fg': 127,
          'mt-fp': 46,
          'mt-hr': 41,
          'mt-id': 49,
          'mt-int': 36,
          'mt-nid': 28,
          'mt-pe': 52,
          'mt-sog': 164},
 'rt-tm': {'mt-cad': 60,
           'mt-cd': 36,
           'mt-cf': 2,
           'mt-csog': 19,
           'mt-fg': 323,
           'mt-fp': 23,
           'mt-hr': 30,
           'mt-id': 62,
           'mt-int': 42,
           'mt-nid': 26,
           'mt-pe': 64,
           'mt-sog': 122},
 'rt-tnm': {'mt-cad': 72,
            'mt-cd': 56,
            'mt-cf': 28,
            'mt-csog': 42,
            'mt-fg': 540,
            'mt-fp': 20,
            'mt-hr': 38,
            'mt-id': 132,
            'mt-int': 73,
            'mt-nid': 118,
            'mt-pe': 93,
            'mt-sog': 265}}
